# lumea-skin-back-end

./: .gitignore  README.md
DAL/: DAL.csproj  QuestionDAO.cs
DAL/CustomValidation/: CustomTimeJsonConverter.cs  EnumValidation.cs
DAL/DBContext/: AppDbContext.cs
DAL/DTO/: ErrorResponseDTO.cs  QuestionDTO.cs  ResponseDTO.cs  StaticUserRoles.cs
DAL/DTO/Expertise/: AddExpertiseDTO.cs  (+2 more)
DAL/MapAndPaginate/: AutoMapper.cs
DAL/Mappers/: AccountMapper.cs  AutoMapper.cs  ExpertiseMapper.cs  ServiceMapper.cs  SkinTypeMapper.cs  TagMapper.cs  TherapistMapper.cs  TherapistShiftMapper.cs
DAL/Migrations/: 20250207035233_InitialCreate.Designer.cs  20250207035233_InitialCreate.cs  20250208171709_UpdateModels.Designer.cs  20250208171709_UpdateModels.cs  20250211061647_UpdateAccountColumn.Designer.cs  20250211061647_UpdateAccountColumn.cs  20250212074454_UpdateDB.Designer.cs  20250212074454_UpdateDB.cs  20250212125449_UpdateAccountTableColumn.Designer.cs  20250212125449_UpdateAccountTableColumn.cs  20250213155041_UpdateAccountModel.Designer.cs  20250213155041_UpdateAccountModel.cs  20250214045612_UpdateDatabase.Designer.cs  20250214045612_UpdateDatabase.cs  20250214092313_UpdateAccountTable.Designer.cs  20250214092313_UpdateAccountTable.cs  20250215035015_UpdateRefreshTokenColumn.Designer.cs  20250215035015_UpdateRefreshTokenColumn.cs  20250215224024_UpdateRefreshToken.Designer.cs  20250215224024_UpdateRefreshToken.cs  20250216131516_UpdateDBQuestion.Designer.cs  20250218080518_NewDB.Designer.cs  20250218080518_NewDB.cs  20250218081335_UpdateDBQuestion.Designer.cs  20250218081335_UpdateDBQuestion.cs  20250226074454_InitialCreate.Designer.cs  20250310021732_UpdateDBFinal.Designer.cs  20250310021732_UpdateDBFinal.cs  20250314064830_UpdateDbRelationship.Designer.cs  20250314064830_UpdateDbRelationship.cs  20250315054703_FixEmployeeId.Designer.cs  20250315054703_FixEmployeeId.cs  20250315073007_UpdateServiceTable.Designer.cs  20250315073007_UpdateServiceTable.cs  20250316093156_AccountEmployee.Designer.cs  20250316093156_AccountEmployee.cs  20250318023205_TherapistExpertise.Designer.cs  20250318023205_TherapistExpertise.cs  20250319072433_UpdateServiceTableAddImage.Designer.cs  (+8 more)
SkincareBookingApp/: Dockerfile  Program.cs  SkincareBookingApp.csproj  SkincareBookingApp.http  SkincareBookingApp.sln  WeatherForecast.cs  appsettings.json
(+195 files in other folders)
